<div id="topcontainer">
    &nbsp;
</div>
<div id="container">
    <div id="banner">
        <h1><a href="./">Bobby Tables: Příručka k předcházení SQL injection</a></h1>
    </div>
    <!--
    <div id="subnav">
        <ul>
            <li>
            <a href="#">O Bobby Tables</a>
            </li>
            <li>
            <a href="#">O SQL injection</a>
            </li>
            <li>
            <a href="#">Jak to dělat správně</a>
            </li>
        </ul>
    </div>
    -->
</div>
